{
  "name": "msrtc-checklist",
  "version": "1.1.0",
  "description": "MSRTC Smart Mechanized Cleaning — plain HTML/CSS/JS frontend + Node.js/SQLite backend. PDF reports are rendered server-side with headless Chromium (Puppeteer) for correct Devanagari text shaping.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "seed": "node server/seed.js"
  },
  "engines": { "node": ">=22.13" },
 "dependencies": {
    "puppeteer-core": "^24.10.0",
    "@sparticuz/chromium": "^131.0.1"
  }
}
